NEXT_PUBLIC_SUPABASE_URL=https://qcabeipoxizxhyxzawho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWJlaXBveGl6eGh5eHphd2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTE0NzcsImV4cCI6MjA4MjQyNzQ3N30.EuvZq-huX6qjsQeMNlaoEOq1gpNAup4l2DMgtcpVl70
